\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roles and Responsibilities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interview Questions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Personas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Selected Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic Mathematics Functions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix Meeting Log}{12}\protected@file@percent }
